name: Build scdhlm Shiny Docker Image and Deploy to Heroku

on:
  push:
    branches:
      - Bayesian

jobs:
  deploy:
    name: Build and deploy scdhlm Shiny app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and push Docker to Heroku
        uses: manchen07/scdhlm-heroku
        with:
          # this is the Heroku app name you already set up in dashboard
          heroku_app_name: scdhlm-heroku
          # app directory needs to be set relative to root of repo
          appdir: "."
          # secrets need to be added to the GitHub repo settings
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "scdhlm-heroku" #Must be unique in Heroku
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          # don't change this
          usedocker: true
